In [1]:
import pandas as pd
df=pd.read_csv("customer.csv")
print(df.to_string())

   ID         Name  Gender   age    JoinDate         Country         Email Address   Income
0   1     John Doe    Male  28.0   1/15/2020              US                   NaN  55000.0
1   2   jane SMITH  female  29.0  15/01/2020   united states   jane.smith@mail.com      NaN
2   3      Bob Lee    MALE   NaN   1/15/2020             Usa      bob.lee@mail.com  72000.0
3   4   Alice Wong  Female  33.0   1/15/2020              UK   alice.wong@mail.com  67000.0
4   5     John Doe    male  28.0   1/15/2020              US    john.doe@mmail.com  55000.0
5   6          NaN       F   NaN         NaN  united kingdom                   NaN  44000.0
6   7   Samuel Tan       M  30.0   1/15/2020       Singapore      sam.tan@mail.com      NaN
7   8  ALEX MARTIN  Female  22.0  2020.01.15       SINGAPORE  alex.martin@mail.com  48000.0
8   9    joe Hardy    Male  18.0         NaN             NaN                   NaN  45000.0
9  10    Jacob Lee       M  30.0  11/11/2021             USA    jacob.lee@mail.com     40.0

In [4]:
print("Dataset dimension",df.shape,"\n\n")
print("\n\n")
df.info()

Dataset dimension (10, 8)





<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             10 non-null     int64
 1   Name           9 non-null      object
 2   Gender         10 non-null     object
 3   age            8 non-null      float64
 4   JoinDate       8 non-null      object
 5   Country        9 non-null      object
 6   Email Address  7 non-null      object
 7   Income         8 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 772.0+ bytes

In [5]:
df.columns=df.columns.str.strip().str.title().str.replace(' ','_')
print(df.columns)

Index(['Id', 'Name', 'Gender', 'Age', 'Joindate', 'Country', 'Email_Address',
       'Income'],
      dtype='object')

In [6]:
df.dropna(subset=["Name","Country","Email_Address","Joindate"],inplace=True)
df.drop_duplicates(subset=["Name","Country","Email_Address","Joindate"],inplace=True)
df.head(10)

,Id,Name,Gender,Age,Joindate,Country,Email_Address,Income
1,2,jane SMITH,female,29.0,15/01/2020,united states,jane.smith@mail.com,NaN
2,3,Bob Lee,MALE,NaN,1/15/2020,Usa,bob.lee@mail.com,72000.0
3,4,Alice Wong,Female,33.0,1/15/2020,UK,alice.wong@mail.com,67000.0
4,5,John Doe,male,28.0,1/15/2020,US,john.doe@mmail.com,55000.0
6,7,Samuel Tan,M,30.0,1/15/2020,Singapore,sam.tan@mail.com,NaN
7,8,ALEX MARTIN,Female,22.0,2020.01.15,SINGAPORE,alex.martin@mail.com,48000.0
9,10,Jacob Lee,M,30.0,11/11/2021,USA,jacob.lee@mail.com,40.0

In [7]:
df.fillna({"Age":df["Age"].median(),"Income":df["Income"].mean()},inplace=True)
df["Age"]=df["Age"].astype(int)
df.loc[df["Income"]<30000,"Income"]=df["Income"].mean()
df.head(10)

,Id,Name,Gender,Age,Joindate,Country,Email_Address,Income
1,2,jane SMITH,female,29,15/01/2020,united states,jane.smith@mail.com,48408.0
2,3,Bob Lee,MALE,29,1/15/2020,Usa,bob.lee@mail.com,72000.0
3,4,Alice Wong,Female,33,1/15/2020,UK,alice.wong@mail.com,67000.0
4,5,John Doe,male,28,1/15/2020,US,john.doe@mmail.com,55000.0
6,7,Samuel Tan,M,30,1/15/2020,Singapore,sam.tan@mail.com,48408.0
7,8,ALEX MARTIN,Female,22,2020.01.15,SINGAPORE,alex.martin@mail.com,48000.0
9,10,Jacob Lee,M,30,11/11/2021,USA,jacob.lee@mail.com,48408.0

In [8]:
df["Gender"]=df["Gender"].str.strip().str.lower()
df["Country"]=df["Country"].str.strip().str.upper()
df["Name"]=df["Name"].str.strip().str.title()
df.head(10)

,Id,Name,Gender,Age,Joindate,Country,Email_Address,Income
1,2,Jane Smith,female,29,15/01/2020,UNITED STATES,jane.smith@mail.com,48408.0
2,3,Bob Lee,male,29,1/15/2020,USA,bob.lee@mail.com,72000.0
3,4,Alice Wong,female,33,1/15/2020,UK,alice.wong@mail.com,67000.0
4,5,John Doe,male,28,1/15/2020,US,john.doe@mmail.com,55000.0
6,7,Samuel Tan,m,30,1/15/2020,SINGAPORE,sam.tan@mail.com,48408.0
7,8,Alex Martin,female,22,2020.01.15,SINGAPORE,alex.martin@mail.com,48000.0
9,10,Jacob Lee,m,30,11/11/2021,USA,jacob.lee@mail.com,48408.0

In [9]:
df["Gender"].unique()

array(['female', 'male', 'm'], dtype=object)

In [10]:
g={"female":"F","male":"M","m":"M","f":"F"}
df["Gender"]=df["Gender"].map(g)
print(df["Gender"])

1    F
2    M
3    F
4    M
6    M
7    F
9    M
Name: Gender, dtype: object

In [11]:
df["Joindate"]=pd.to_datetime(df["Joindate"],format="mixed")
df.head(10)

,Id,Name,Gender,Age,Joindate,Country,Email_Address,Income
1,2,Jane Smith,F,29,2020-01-15,UNITED STATES,jane.smith@mail.com,48408.0
2,3,Bob Lee,M,29,2020-01-15,USA,bob.lee@mail.com,72000.0
3,4,Alice Wong,F,33,2020-01-15,UK,alice.wong@mail.com,67000.0
4,5,John Doe,M,28,2020-01-15,US,john.doe@mmail.com,55000.0
6,7,Samuel Tan,M,30,2020-01-15,SINGAPORE,sam.tan@mail.com,48408.0
7,8,Alex Martin,F,22,2020-01-15,SINGAPORE,alex.martin@mail.com,48000.0
9,10,Jacob Lee,M,30,2021-11-11,USA,jacob.lee@mail.com,48408.0

In [13]:
df.to_csv("customer_cleaned.csv", index=False)